/* This style file contains anyting for wordpress styles */

/*
Theme Name: custom
Text Domain: 
Version: 2.0
Tested up to: 6.0
Requires at least: 4.7
Requires PHP: 5.2.4
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-patterns, block-styles, wide-blocks, accessibility-ready
Author: Clyde Curmi
Author URI: https://wordpress.org/
Theme URI: https://wordpress.org/themes/twentytwenty/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

All files, unless otherwise stated, are released under the GNU General Public
License version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html)

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned
with others.
*/

/* =============================================================================
   WordPress WYSIWYG Editor Styles
   ========================================================================== */

   .entry-content img {
    margin: 0 0 1.5em 0;
    max-width: 100%;
    height: auto;
  }
  .alignleft, img.alignleft {
    margin-right: 1.5em;
    display: inline;
    float: left;
  }
  .alignright, img.alignright {
    margin-left: 1.5em;
    display: inline;
    float: right;
  }
  .aligncenter, img.aligncenter {
    margin-right: auto;
    margin-left: auto;
    display: block;
    clear: both;
  }
  .wp-caption {
    margin-bottom: 1.5em;
    text-align: center;
    padding-top: 5px;
  }
  .wp-caption img {
    border: 0 none;
    padding: 0;
    margin: 0;
  }
  .wp-caption p.wp-caption-text {
    line-height: 1.5;
    font-size: 10px;
    margin: 0;
  }
  .wp-smiley {
    margin: 0 !important;
    max-height: 1em;
  }
  blockquote.left {
    margin-right: 20px;
    text-align: right;
    margin-left: 0;
    width: 33%;
    float: left;
  }
  blockquote.right {
    margin-left: 20px;
    text-align: left;
    margin-right: 0;
    width: 33%;
    float: right;
  }
  .gallery dl {}
  .gallery dt {}
  .gallery dd {}
  .gallery dl a {}
  .gallery dl img {}
  .gallery-caption {}
  
  .size-full {}
  .size-large {}
  .size-medium {}
  .size-thumbnail {}
  
  
  /* =============================================================================
     WordPress CSS - Miscellaneous Styles 
     ========================================================================== */
  
  /* ==|== category links ===================================================== */
  li.categories {}  
  li.cat-item {}
  /* li.cat-item-{id} {} */
  li.current-cat {}
  li.current-cat-parent {}
  ul.children {}
  
  
  /* ==|== blogroll links ===================================================== */
  .linkcat {}
  .blogroll {}
  
  /* ==|== readmore links ===================================================== */
  .more-link {}
  
  
  /* =============================================================================
     WP CSS - Page Listings 
     ========================================================================== */
  
  .pagenav {}               /* outermost list item */
  .page_item {}             /* any page item */
  .page-item-{id} {}        /* specific page id */
  .current_page_item {}     /* current page */
  .current_page_parent {}   /* parent of current page */
  .current_page_ancestor {} /* any ancestor of current page */
  
  .pagenav ul,
  .pagenav .current_page_item ul,
  .pagenav .current_page_ancestor ul,
  .pagenav .current_page_ancestor .current_page_item ul,
  .pagenav .current_page_ancestor .current_page_ancestor ul,
  .pagenav .current_page_ancestor .current_page_ancestor .current_page_item ul,
  .pagenav .current_page_ancestor .current_page_ancestor .current_page_ancestor ul {}
  
  .pagenav  ul ul,
  .pagenav .current_page_item ul ul,
  .pagenav .current_page_ancestor ul ul,
  .pagenav .current_page_ancestor .current_page_item ul ul,
  .pagenav .current_page_ancestor .current_page_ancestor ul ul {}
  .pagenav .current_page_ancestor .current_page_ancestor .current_page_item ul ul, 
  .pagenav .current_page_ancestor .current_page_ancestor .current_page_ancestor ul ul {}
  
  
  /* =============================================================================
     WordPress CSS - Default WordPress Widgets 
     ========================================================================== */
  
  .widget {}
  
  /* ==|== links widget ======================================================= */
  .widget_links {}
  .widget_links ul {}
  .widget_links ul li {}
  .widget_links ul li a {}
  
  /* ==|== meta widget ======================================================== */
  .widget_meta {}
  .widget_meta ul {}
  .widget_meta ul li {}
  .widget_meta ul li a {}
  
  /* ==|== pages widget ======================================================= */
  .widget_pages {}
  .widget_pages ul {}
  .widget_pages ul li {}
  .widget_pages ul li a {}
  
  /* ==|== recent-posts widget ================================================ */
  .widget_recent_entries {}
  .widget_recent_entries ul {}
  .widget_recent_entries ul li {}
  .widget_recent_entries ul li a {}
  
  /* ==|== archives widget ==================================================== */
  .widget_archive {}
  .widget_archive ul {}
  .widget_archive ul li {} 
  .widget_archive ul li a {}
  .widget_archive select {}
  .widget_archive option {}
  
  /* ==|== tag-cloud widget =================================================== */
  .widget_links {}
  .widget_links li:after {}
  .widget_links li:before {}
  .widget_tag_cloud {}
  .widget_tag_cloud a {}
  .widget_tag_cloud a:after {}
  .widget_tag_cloud a:before {}
  
  /* ==|== calendar widget ==================================================== */
  .widget_calendar {}
  #calendar_wrap {}
  #calendar_wrap th {}
  #calendar_wrap td {}
  #wp-calendar tr td {}
  #wp-calendar caption {}
  #wp-calendar a {}
  #wp-calendar #today {}
  #wp-calendar #prev {}
  #wp-calendar #next {}
  #wp-calendar #next a {}
  #wp-calendar #prev a {}
  
  /* ==|== category widget ==================================================== */
  .widget_categories {}
  .widget_categories ul {}
  .widget_categories ul li {} 
  .widget_categories ul ul.children {}
  .widget_categories a {}
  .widget_categories select{}
  .widget_categories select#cat {}
  .widget_categories select.postform {}
  .widget_categories option {}
  .widget_categories .level-0 {}
  .widget_categories .level-1 {}
  .widget_categories .level-2 {}
  .widget_categories .level-3 {}
  
  /* ==|== recent-commments widget ============================================ */
  .recentcomments {}
  #recentcomments {}
  #recentcomments li {}
  #recentcomments li a {}
  .widget_recent_comments {}
  
  /* ==|== search widget ====================================================== */
  #searchform {}
  .widget_search {}
  .screen-reader-text {}
  
  /* ==|== text widget ======================================================== */
  .textwidget {}
  .widget_text {}
  .textwidget p {}
  
  
  /* =============================================================================
     WP CSS - Comment Styles
     ========================================================================== */
  
  .commentlist .reply {}
  .commentlist .reply a {}
  
  .commentlist .alt {}
  .commentlist .odd {}
  .commentlist .even {}
  .commentlist .thread-alt {}
  .commentlist .thread-odd {}
  .commentlist .thread-even {}
  .commentlist li ul.children .alt {}
  .commentlist li ul.children .odd {}
  .commentlist li ul.children .even {}
  
  .commentlist .vcard {}
  .commentlist .vcard cite.fn {}
  .commentlist .vcard span.says {}
  .commentlist .vcard img.photo {}
  .commentlist .vcard img.avatar {}
  .commentlist .vcard cite.fn a.url {}
  
  .commentlist .comment-meta {} 
  .commentlist .comment-meta a {}
  .commentlist .commentmetadata {}
  .commentlist .commentmetadata a {}
  
  .commentlist .parent {}
  .commentlist .comment {}
  .commentlist .children {}
  .commentlist .pingback {}
  .commentlist .bypostauthor {}
  .commentlist .comment-author {}
  .commentlist .comment-author-admin {}
  
  .commentlist {}
  .commentlist li {}
  .commentlist li p {}
  .commentlist li ul {}
  .commentlist li ul.children li {}
  .commentlist li ul.children li.alt {}
  .commentlist li ul.children li.byuser {}
  .commentlist li ul.children li.comment {}
  .commentlist li ul.children li.depth-{id} {}
  .commentlist li ul.children li.bypostauthor {}
  .commentlist li ul.children li.comment-author-admin {}
  
  #cancel-comment-reply {}
  #cancel-comment-reply a {}
  
  
  /* =============================================================================
     WP CSS - body_class()
     ========================================================================== */
  
  .rtl {}
  .home {}
  .blog {}
  .archive {}
  .date {}
  .search {}
  .paged {}
  .attachment {}
  .error404 {}
  .single postid-(id) {}
  /* .attachmentid-(id) {}
  .attachment-(mime-type) {} */
  .author {}
  /* .author-(user_nicename) {} */
  .category {}
  /* .category-(slug) {} */
  .tag {}
  /* .tag-(slug) {} */
  .page-parent {}
  .page-child parent-pageid-(id) {}
  .page-template page-template-(template file name) {}
  .search-results {}
  .search-no-results {}
  .logged-in {}
  /* .paged-(page number) {}
  .single-paged-(page number) {}
  .page-paged-(page number) {}
  .category-paged-(page number) {}
  .tag-paged-(page number) {}
  .date-paged-(page number) {}
  .author-paged-(page number) {}
  .search-paged-(page number) {} */
  
  
  /* =============================================================================
     WP CSS - post_class()
     ========================================================================== */
  
  .post-id {}
  .post {}
  .page {}
  .attachment {}
  .sticky {}
  .hentry {}
  .category-misc {}
  .category-example {}
  .tag-news {}
  .tag-wordpress {}
  .tag-markup {}
  .format-aside {}
  .format-gallery {}
  .format-link {}
  .format-image {}
  .format-quote {}
  .format-status {}
  .format-video {}
  .format-audio {}
  .format-chat {}